Repository: shevchyk-serhii/dispax
Catalog: web/lib/l10n/app_*.arb
Languages: de, uk

# copyCsvTooltip
source: Copy CSV
de: CSV kopieren
uk: Копіювати CSV

# revenueCsvLabel
source: Revenue CSV
de: Erlöse CSV
uk: CSV доходів

# expensesSection
source: Expenses
de: Ausgaben
uk: Витрати

# expensesCsvLabel
source: Expenses CSV
de: Ausgaben CSV
uk: CSV витрат

# summarySection
source: Summary
de: Zusammenfassung
uk: Підсумок

# netIncomeResult
source: Result: {amount}
de: Ergebnis: {amount}
uk: Результат: {amount}

# copySummaryCsvTooltip
source: Copy Summary
de: Zusammenfassung kopieren
uk: Копіювати підсумок

# summaryCsvLabel
source: Summary
de: Zusammenfassung
uk: Підсумок

# copiedToClipboard
source: {label} copied to clipboard
de: {label} in die Zwischenablage kopiert
uk: {label} скопійовано в буфер обміну

# copyAllRevenueHeader
source: === Revenue ===
de: === Erlöse ===
uk: === Доходи ===

# copyAllExpensesHeader
source: === Expenses ===
de: === Ausgaben ===
uk: === Витрати ===

# copyAllSummaryHeader
source: === Summary ===
de: === Zusammenfassung ===
uk: === Підсумок ===

# allDatevDataLabel
source: All DATEV Data
de: Alle DATEV-Daten
uk: Всі дані DATEV

# downloadFailed
source: Download failed: {code}
de: Download fehlgeschlagen: {code}
uk: Завантаження не вдалось: {code}

# netIncomeLabel
source: Net Income
de: Ergebnis (Netto)
uk: Чистий дохід

# copyAllButton
source: Copy All
de: Alles kopieren
uk: Копіювати все

# downloadCsvExtfButton
source: Download .csv (EXTF)
uk: Завантажити .csv (EXTF)

# datevExtfFormatInfo
source: DATEV Buchungsstapel Format – Import via DATEV Unternehmen Online
uk: Формат DATEV Buchungsstapel – Імпорт через DATEV Unternehmen Online

# expensesScreenTitle
source: Expenses · {monthLabel}
de: Ausgaben · {monthLabel}
uk: Витрати · {monthLabel}

# addExpenseTooltip
source: Record Expense
de: Ausgabe erfassen
uk: Записати витрату

# captureExpenseTitle
source: Record Expense
de: Ausgabe erfassen
uk: Записати витрату

# expenseCategoryLabel
source: Category
de: Kategorie
uk: Категорія

# expenseAmountLabel
source: Amount (EUR)
de: Betrag (EUR)
uk: Сума (EUR)

# expenseDescriptionLabel
source: Description (optional)
de: Beschreibung (optional)
uk: Опис (необов'язково)

# invalidAmountError
source: Please enter a valid amount
de: Bitte gültigen Betrag eingeben
uk: Введіть коректну суму

# deleteExpenseConfirmTitle
source: Delete Expense?
de: Ausgabe löschen?
uk: Видалити витрату?

# deleteExpenseConfirmMsg
source: {category} · €{amount} will be deleted.
de: {category} · €{amount} wird gelöscht.
uk: {category} · €{amount} буде видалено.

source: No Expenses
de: Keine Ausgaben
uk: Немає витрат

# noReceiptWarning
source: No Receipt
de: Kein Beleg
uk: Немає квитанції

# totalExpensesLabel
source: Total
de: Gesamt
uk: Всього

source: New ride assigned
de: Neue Fahrt zugewiesen
uk: Нова поїздка призначена

# newRideAssignedContent
source: You have been assigned a new ride. Do you accept it?
de: Ihnen wurde eine neue Fahrt zugewiesen. Möchten Sie sie annehmen?
uk: Вам призначено нову поїздку. Прийняти?

source: Decline
de: Ablehnen
uk: Відхилити

source: Accept
de: Annehmen
uk: Прийняти

source: Call
de: Anrufen
uk: Зателефонувати

# completeRideTitle
source: Complete Ride
de: Fahrt abschließen
uk: Завершити поїздку

source: Navigate
de: Navigieren
uk: Навігація

source: Navigate to
de: Navigieren zu
uk: Маршрут до

source: Google Maps — Pickup
de: Google Maps — Abholung
uk: Google Maps — Посадка

source: Google Maps — Drop-off
de: Google Maps — Ziel
uk: Google Maps — Висадка

# openingNavigation
source: Opening navigation in Google Maps...
de: Navigation in Google Maps wird geöffnet...
uk: Відкриття навігації в Google Maps...

# arrivingInMinutes
source: Arriving in {etaMinutes} min
de: Ankunft in {etaMinutes} Min.
uk: Прибуття через {etaMinutes} хв

# noCompletedRides
source: No completed rides yet
de: Noch keine abgeschlossenen Fahrten
uk: Ще немає завершених поїздок

source: Refresh
de: Aktualisieren
uk: Оновити

source: You're online
de: Sie sind online
uk: Ви онлайн

source: You're offline
de: Sie sind offline
uk: Ви офлайн

# discardChangesTitle
source: Discard changes?
de: Änderungen verwerfen?
uk: Відхилити зміни?

# discardChangesMessage
source: You have unsaved ride details. If you leave, they will be lost.
de: Sie haben nicht gespeicherte Fahrtdetails. Wenn Sie die Seite verlassen, gehen sie verloren.
uk: У вас є незбережені деталі поїздки. Якщо ви підете, вони будуть втрачені.

source: Stay
de: Bleiben
uk: Залишитись

source: Discard
de: Verwerfen
uk: Відхилити

# bookLabel
source: Book
de: Buchen
uk: Замовити

source: Month View
de: Monatsansicht
uk: Перегляд місяця

source: Week View
de: Wochenansicht
uk: Перегляд тижня

source: Day View
de: Tagesansicht
uk: Перегляд дня

source: Board
de: Übersicht
uk: Дошка

# goToday
source: Go to Today
de: Zum heutigen Tag
uk: До сьогодні

source: Today's Schedule
de: Heutiger Zeitplan
uk: Розклад на сьогодні

source: No rides scheduled
de: Keine Fahrten geplant
uk: Поїздок не заплановано

source: Enjoy your free day!
de: Genießen Sie Ihren freien Tag!
uk: Насолоджуйтесь вихідним днем!

source: Call Client
de: Kunden anrufen
uk: Зателефонувати клієнту

source: Start Navigation
de: Navigation starten
uk: Розпочати навігацію

source: Start
de: Starten
uk: Старт

# completeRideButton
source: Complete
de: Abschließen
uk: Завершити

source: Pickup location
de: Abholort
uk: Місце посадки

source: Drop-off location
de: Zielort
uk: Місце висадки

# couldNotOpenNavigation
source: Could not open navigation: {error}
de: Navigation konnte nicht geöffnet werden: {error}
uk: Не вдалося відкрити навігацію: {error}

# travelTimeMinutes
source: {minutes} min travel time
de: {minutes} Min. Fahrzeit
uk: {minutes} хв їзди

# failedToSetPrice
source: Failed to set price: {error}
de: Preis konnte nicht gesetzt werden: {error}
uk: Не вдалося встановити ціну: {error}

source: Set ride price
de: Fahrtpreis festlegen
uk: Встановити ціну поїздки

source: Set price
de: Preis festlegen
uk: Встановити ціну

source: Offline
uk: Офлайн

# acceptingRides
source: You are accepting rides
de: Sie nehmen Fahrten an
uk: Ви приймаєте поїздки

# notAcceptingRides
source: You are not accepting rides
de: Sie nehmen keine Fahrten an
uk: Ви не приймаєте поїздки

# failedToUpdate
source: Failed to update: {error}
de: Aktualisierung fehlgeschlagen: {error}
uk: Не вдалося оновити: {error}

# homeTab
source: Home
de: Startseite
uk: Головна

# scheduleTab
source: Schedule
de: Zeitplan
uk: Розклад

# calendarTab
source: Calendar
de: Kalender
uk: Календар

# newRideTab
source: New Ride
de: Neue Fahrt
uk: Нова поїздка

# moreTab
source: More
de: Mehr
uk: Ще

# billingTab
source: Billing
de: Abrechnung
uk: Виставлення рахунків

# moreScreenTitle
source: More
de: Mehr
uk: Ще

# dispatchBoardTitle
source: Dispatch board
de: Dispositionsbrett
uk: Дошка диспетчера

# dispatcherSubtitle
source: {weekday}, {date} · {count} active rides
de: {weekday}, {date} · {count} aktive Fahrten
uk: {weekday}, {date} · {count} активних поїздок

source: Search rides, drivers…
de: Fahrten, Fahrer suchen…
uk: Пошук поїздок, водіїв…

# newRideButtonLabel
source: New ride
de: Neue Fahrt
uk: Нова поїздка

# activeRidesLabel
source: Active rides
de: Aktive Fahrten
uk: Активні поїздки

# atRiskLabel
source: At risk
de: Gefährdet
uk: Під загрозою

# driversOnlineLabel
source: Drivers online
de: Fahrer online
uk: Водіїв онлайн

# onTimeLabel
source: On-time
de: Pünktlich
uk: Вчасно

# earningsMenuItem
source: Earnings
de: Einnahmen
uk: Заробіток

# peakHoursMenuItem
source: Peak Hours
de: Stoßzeiten
uk: Пік годин

# clientValueMenuItem
source: Client Value
de: Kundenwert
uk: Цінність клієнта

# driversMenuItem
source: Drivers
de: Fahrer
uk: Водії

# ratingsMenuItem
source: Ratings
de: Bewertungen
uk: Рейтинги

# auditLogMenuItem
source: Audit Log
de: Prüfprotokoll
uk: Журнал аудиту

# adminMenuItem
source: Admin
de: Administration
uk: Адміністрування

# companyMenuItem
source: Company
de: Unternehmen
uk: Компанія

# expensesMenuItem
source: Expenses
de: Ausgaben
uk: Витрати

# exportMenuItem
source: Export
uk: Експорт

# templatesMenuItem
source: Templates
de: Vorlagen
uk: Шаблони

# paymentsMenuItem
source: Payments
de: Zahlungen
uk: Платежі

# payrollMenuItem
source: Payroll
de: Lohnabrechnung
uk: Відомість зарплат

# settingsMenuItem
source: Settings
de: Einstellungen
uk: Налаштування

# geofencesMenuItem
source: Geofences
uk: Геозони

# blacklistMenuItem
source: Blacklist
de: Sperrliste
uk: Чорний список

# emergencyMenuItem
source: Emergency
de: Notfall
uk: Аварійне

# ridePoolsMenuItem
source: Ride Pools
de: Fahrgemeinschaften
uk: Пули поїздок

# notificationsMenuItem
source: Notifications
de: Benachrichtigungen
uk: Сповіщення

# sessionsMenuItem
source: Sessions
de: Sitzungen
uk: Сесії

# schedVisibilityMenuItem
source: Sched. Visibility
de: Terminplan-Sichtbarkeit
uk: Видимість розкладу

# analyticsMenuItem
source: Analytics
de: Analysen
uk: Аналітика

# driverBoardMenuItem
source: Driver Board
de: Fahrerbrett
uk: Дошка водіїв

# driverMapMenuItem
source: Driver Map
de: Fahrerkarte
uk: Карта водія

# assignRideDialogTitle
source: Assign Ride #{rideId}
de: Fahrt #{rideId} zuweisen
uk: Призначити поїздку #{rideId}

# rideDetailsLabel
source: Ride details
de: Fahrtdetails
uk: Деталі поїздки

# clientLabel
source: Client
de: Kunde
uk: Клієнт

# timeLabel
source: Time
de: Uhrzeit
uk: Час

# fromLabel
source: From
de: Von
uk: Від

# toLabel
source: To
de: Nach
uk: До

# flightLabel
source: Flight
de: Flug
uk: Рейс

# fareLabel
source: Fare
de: Fahrpreis
uk: Тариф

# assigningToLabel
source: Assigning to
de: Zuweisen an
uk: Призначення для

source: Schedule conflicts ({count})
de: Terminüberschneidungen ({count})
uk: Конфлікти розкладу ({count})

# assignDriverButton
source: Assign driver
de: Fahrer zuweisen
uk: Призначити водія

# reassignRideDialogTitle
source: Reassign ride #{rideId}
de: Fahrt #{rideId} neu zuweisen
uk: Перепризначити поїздку #{rideId}

# nearestAvailableDriversLabel
source: NEAREST AVAILABLE DRIVERS · RANKED BY ETA
de: NÄCHSTE VERFÜGBARE FAHRER · NACH ETA SORTIERT
uk: НАЙБЛИЖЧІ ДОСТУПНІ ВОДІЇ · СОРТУВАННЯ ЗА ETA

# noDriversAvailableForReassignment
source: No other drivers available for reassignment.
de: Keine anderen Fahrer für die Neuzuweisung verfügbar.
uk: Немає інших водіїв для перепризначення.

# reassignNRides
source: Reassign {count} ride(s)
de: {count} Fahrt(en) neu zuweisen
uk: Перепризначити {count} поїздку(-ок)

# driverDelayedMessage
source: {driverName} is delayed — slack {slack} min
de: {driverName} hat Verspätung — Puffer {slack} min
uk: {driverName} затримується — резерв {slack} хв

# ridesToReassignLabel
source: Rides to reassign ({selected}/{total})
de: Fahrten zur Neuzuweisung ({selected}/{total})
uk: Поїздки для перепризначення ({selected}/{total})

# deselectAllButton
source: Deselect all
de: Alle abwählen
uk: Зняти вибір

# selectAllButton
source: Select all
de: Alle auswählen
uk: Вибрати всі

# bestMatchBadge
source: Best match
de: Beste Übereinstimmung
uk: Найкращий збіг

# stillLateLabel
source: still late
de: noch zu spät
uk: все одно пізно

# slackRestoredLabel
source: slack restored
de: Puffer wiederhergestellt
uk: резерв відновлено

# tightLabel
source: tight
de: knapp
uk: щільно

# ridesReassignedMessage
source: {count} ride(s) reassigned to {driverName}
de: {count} Fahrt(en) wurden {driverName} neu zugewiesen
uk: {count} поїздку(-ок) перепризначено водію {driverName}

source: Reassign anyway
de: Trotzdem neu zuweisen
uk: Перепризначити все одно

# pendingTab
source: Pending
de: Ausstehend
uk: Очікування

# assignedTab
source: Assigned
de: Zugewiesen
uk: Призначені

# sortTooltip
source: Sort
de: Sortieren
uk: Сортування

source: No assigned rides
de: Keine zugewiesenen Fahrten
uk: Немає призначених поїздок

# noRidesCurrentlyAssigned
source: No rides currently assigned to drivers
de: Derzeit keine Fahrten den Fahrern zugewiesen
uk: Наразі жодних поїздок не призначено водіям

# pendingRequestsHeader
source: Pending requests
de: Ausstehende Anfragen
uk: Очікувані запити

# unassignedRidesBadge
source: {count} unassigned
de: {count} nicht zugewiesen
uk: {count} не призначено

# rideAtRiskTitle
source: Ride at risk of delay
de: Fahrt mit Verspätungsrisiko
uk: Поїздка під загрозою затримки

# etaMonitorBadgeLabel
source: PREDICTIVE ETA MONITOR · 60S
de: PRÄDIKTIVE ETA-ÜBERWACHUNG · 60S
uk: ПРОГНОЗНИЙ МОНІТОР ETA · 60С

# viewButton
source: View
de: Anzeigen
uk: Переглянути

# etaDriverEtaLabel
source: DRIVER ETA
de: FAHRER ETA
uk: ETA ВОДІЯ

# etaPickupInLabel
source: PICKUP IN
de: ABHOLUNG IN
uk: ЗАБІР ЧЕРЕЗ

# etaSlackLabel
source: SLACK
de: PUFFER
uk: РЕЗЕРВ

# driverEarningsTitle
source: Driver Earnings
de: Fahrereinnahmen
uk: Заробіток водіїв

source: Sort by Earnings
de: Nach Einnahmen sortieren
uk: Сортувати за заробітком

source: Sort by Name
de: Nach Name sortieren
uk: Сортувати за іменем

source: Sort by Rides
de: Nach Fahrten sortieren
uk: Сортувати за поїздками

# driverPayrollTitle
source: Driver Payroll
de: Fahrerlohnabrechnung
uk: Відомість зарплати водіїв

# payrollSummaryTitle
source: Payroll Summary
de: Gehaltsübersicht
uk: Підсумок зарплати

# loadPayrollButton
source: Load Payroll
de: Lohnabrechnung laden
uk: Завантажити відомість

# payrollCsvCopiedMessage
source: Payroll CSV copied to clipboard
de: Gehalts-CSV in Zwischenablage kopiert
uk: CSV зарплатної відомості скопійовано

# commissionLabel
source: Commission:
de: Provision:
uk: Комісія:

# rideStatusHandedOff
source: Handed Off
de: Übergeben
uk: Передано

source: Hand Off Ride
de: Fahrt übergeben
uk: Передати поїздку

# handOffRideTitle
source: Hand Off Ride
de: Fahrt übergeben
uk: Передати поїздку

# handOffPartnerCompany
source: Partner Company
de: Partnerunternehmen
uk: Компанія-партнер

# handOffExternalDriver
source: External Driver
de: Externer Fahrer
uk: Зовнішній водій

# handOffSelectCompany
source: Select company
de: Unternehmen auswählen
uk: Оберіть компанію

# handOffSelectDriver
source: Select driver
de: Fahrer auswählen
uk: Оберіть водія

# handOffAddNewCompany
source: + Add new company
de: + Neues Unternehmen hinzufügen
uk: + Додати нову компанію

# handOffAddNewDriver
source: + Add new driver
de: + Neuen Fahrer hinzufügen
uk: + Додати нового водія

# handOffCompanyName
source: Company name *
de: Unternehmensname *
uk: Назва компанії *

# handOffDriverName
source: Driver name *
de: Fahrername *
uk: Ім'я водія *

# handOffPhoneOptional
source: Phone (optional)
de: Telefon (optional)
uk: Телефон (необов'язково)

# handOffButton
source: Hand Off
de: Übergeben
uk: Передати

# rideHandedOffInfo
source: Ride handed off to the external partner.
de: Fahrt an den externen Partner übergeben.
uk: Поїздку передано зовнішньому партнеру.

# handOffFailed
source: Hand-off failed: {message}
de: Übergabe fehlgeschlagen: {message}
uk: Не вдалося передати: {message}

# closeRide
source: Close
de: Schließen
uk: Закрити

# closeRideTitle
source: Close ride?
de: Fahrt schließen?
uk: Закрити поїздку?

# closeRideConfirmMessage
source: This will cancel the unassigned ride. The client will be notified.
de: Dadurch wird die nicht zugewiesene Fahrt storniert. Der Kunde wird benachrichtigt.
uk: Це скасує непризначену поїздку. Клієнт отримає сповіщення.

# closeRideButton
source: Close ride
de: Fahrt schließen
uk: Закрити поїздку

source: Confirm Ride
de: Fahrt bestätigen
uk: Підтвердити поїздку

source: Reject Ride
de: Fahrt ablehnen
uk: Відхилити поїздку

# rejectReasonPrompt
source: Reason for rejection
de: Grund für die Ablehnung
uk: Причина відмови

# rejectButton
source: Reject
de: Ablehnen
uk: Відхилити

# rejectReasonTooFar
source: Pickup too far
de: Abholung zu weit entfernt
uk: Подача надто далеко

# rejectReasonBusy
source: Busy with another ride
de: Mit einer anderen Fahrt beschäftigt
uk: Зайнятий іншою поїздкою

# rejectReasonBreak
source: On break / end of shift
de: Pause / Schichtende
uk: Перерва / кінець зміни

# rejectReasonVehicleIssue
source: Vehicle issue
de: Fahrzeugproblem
uk: Проблема з автомобілем

# rejectReasonOther
source: Other
de: Sonstiges
uk: Інше

source: Ride confirmed
de: Fahrt bestätigt
uk: Поїздку підтверджено

source: Ride rejected
de: Fahrt abgelehnt
uk: Поїздку відхилено

# confirmationRequestTitle
source: Ride confirmation needed
de: Fahrtbestätigung erforderlich
uk: Необхідне підтвердження поїздки

# confirmationRequestBody
source: Please confirm or reject your assigned ride
de: Bitte bestätigen oder ablehnen Sie Ihre zugewiesene Fahrt
uk: Будь ласка, підтвердіть або відхиліть призначену поїздку

# statusConfirmed
source: Confirmed
de: Bestätigt
uk: Підтверджено

# ridesTab
source: Rides
de: Fahrten
uk: Поїздки

# createTab
source: Create
de: Erstellen
uk: Створити

# frontDeskTitle
source: Front desk
de: Empfang
uk: Ресепшн

source: Quick book
de: Schnellbuchung
uk: Швидке замовлення

source: Booked today
de: Heute gebucht
uk: Заброньовано сьогодні

source: Awaiting confirm
de: Wartet auf Bestätigung
uk: Очікує підтвердження

# activeClientsLabel
source: Active clients
de: Aktive Kunden
uk: Активні клієнти

# templatesLabel
source: Templates
de: Vorlagen
uk: Шаблони

source: Today's bookings
de: Heutige Buchungen
uk: Бронювання на сьогодні

source: No rides today
de: Keine Fahrten heute
uk: Немає поїздок сьогодні

# loadRidesToSeeBookings
source: Load rides to see today's bookings
de: Fahrten laden, um heutige Buchungen zu sehen
uk: Завантажте поїздки, щоб побачити бронювання

# manageClientsTitle
source: Manage Clients
de: Kunden verwalten
uk: Управління клієнтами

# searchClientsHint
source: Search clients...
de: Kunden suchen...
uk: Пошук клієнтів...

# noClientsMatchSearch
source: No clients match your search
de: Keine Kunden gefunden
uk: Жодного клієнта не знайдено

source: No clients yet
de: Noch keine Kunden
uk: Клієнтів ще немає

# addClientTitle
source: Add Client
de: Kunde hinzufügen
uk: Додати клієнта

source: Phone (optional)
de: Telefon (optional)
uk: Телефон (необов'язково)

# nameRequired
source: Name is required
de: Name ist erforderlich
uk: Ім'я є обов'язковим

# emailRequired
source: Email is required
de: E-Mail ist erforderlich
uk: Email є обов'язковим

source: Invalid email
de: Ungültige E-Mail
uk: Невірний email

# addButton
source: Add
de: Hinzufügen
uk: Додати

# editAction
source: Edit
de: Bearbeiten
uk: Редагувати

# deactivateAction
source: Deactivate
de: Deaktivieren
uk: Деактивувати

# editClientTitle
source: Edit Client
de: Kunde bearbeiten
uk: Редагувати клієнта

# clientUpdatedSuccess
source: Client updated successfully
de: Kunde erfolgreich aktualisiert
uk: Клієнта успішно оновлено

# clientUpdateFailed
source: Failed to update client. Please try again.
de: Kunde konnte nicht aktualisiert werden. Bitte erneut versuchen.
uk: Не вдалося оновити клієнта. Спробуйте ще раз.

# deactivateClientTitle
source: Deactivate Client
de: Kunde deaktivieren
uk: Деактивувати клієнта

# deactivateClientConfirmMsg
source: Are you sure you want to deactivate {name}?
de: Möchten Sie {name} wirklich deaktivieren?
uk: Ви впевнені, що хочете деактивувати {name}?

# newRideButton
source: New Ride
de: Neue Fahrt
uk: Нова поїздка

# ridesCountLabel
source: rides
de: Fahrten
uk: поїздок

source: Preferred driver assigned
de: Bevorzugter Fahrer zugewiesen
uk: Призначений бажаний водій

source: No rides yet
de: Noch keine Fahrten
uk: Поїздок ще немає

# vipClientLabel
source: VIP Client
de: VIP-Kunde
uk: VIP-клієнт

# vipClientHelpText
source: Priority service and preferred driver
de: Prioritätsservice und bevorzugter Fahrer
uk: Пріоритетне обслуговування та бажаний водій

# driverLabel
source: Driver: {name}
de: Fahrer: {name}
uk: Водій: {name}

# reportsTitle
source: Reports
de: Berichte
uk: Звіти

# totalRidesLabel
source: Total Rides
de: Fahrten gesamt
uk: Всього поїздок

# inProgressLabel
source: In Progress
de: In Bearbeitung
uk: В процесі

# requestedLabel
source: Requested
de: Angefordert
uk: Запитано

# assignedLabel
source: Assigned
de: Zugewiesen
uk: Призначено

source: Key Metrics
de: Kennzahlen
uk: Ключові показники

# cancellationRateLabel
source: Cancellation Rate
de: Stornierungsrate
uk: Відсоток скасувань

source: Status Breakdown
de: Statusaufschlüsselung
uk: Розбивка за статусом

source: No ride data yet
de: Noch keine Fahrtdaten
uk: Даних про поїздки ще немає

# noActiveRides
source: You have no active rides
de: Sie haben keine aktiven Fahrten
uk: У вас немає активних поїздок

# useBookTabHint
source: Use "Book" tab to create one
de: Verwenden Sie den Tab "Buchen"
uk: Використайте вкладку "Замовлення"

source: Track driver
de: Fahrer verfolgen
uk: Відстежити водія

# departureTimeReachedFlight
source: Departure time reached for flight {flightInfo}
de: Abflugzeit für Flug {flightInfo} erreicht
uk: Час відправлення для рейсу {flightInfo} настав

# failedToCancelRide
source: Failed to cancel ride: {error}
de: Fehler beim Stornieren: {error}
uk: Помилка скасування поїздки: {error}

source: Failed to load rides
de: Fahrten konnten nicht geladen werden
uk: Не вдалося завантажити поїздки

source: Good morning,
de: Guten Morgen,
uk: Доброго ранку,

source: Good afternoon,
de: Guten Tag,
uk: Добрий день,

source: Good evening,
de: Guten Abend,
uk: Добрий вечір,

source: Where to?
de: Wohin?
uk: Куди?

source: On trip
de: Auf Fahrt
uk: У дорозі

source: Driver on the way
de: Fahrer unterwegs
uk: Водій їде

source: Driver assigned
de: Fahrer zugewiesen
uk: Водія призначено

source: Your driver
de: Ihr Fahrer
uk: Ваш водій

source: SAVED PLACES
de: GESPEICHERTE ORTE
uk: ЗБЕРЕЖЕНІ МІСЦЯ

# savedPlaceHome
source: Home
de: Zuhause
uk: Дім

# savedPlaceOffice
source: Office
de: Büro
uk: Офіс

source: Add address
de: Adresse hinzufügen
uk: Додати адресу

source: Use this address
de: Diese Adresse verwenden
uk: Використати цю адресу

source: Edit address
de: Adresse bearbeiten
uk: Редагувати адресу

# removeAddress
source: Remove
de: Entfernen
uk: Видалити

# removeAddressConfirm
source: Remove this saved place?
de: Diesen gespeicherten Ort entfernen?
uk: Видалити це збережене місце?

source: MY ADDRESSES
de: MEINE ADRESSEN
uk: МОЇ АДРЕСИ

# manageAddresses
source: Saved addresses
de: Gespeicherte Adressen
uk: Збережені адреси

# addCustomAddress
source: Add new place
de: Neuen Ort hinzufügen
uk: Додати нове місце

# addressLabel
source: Label
de: Bezeichnung
uk: Назва

# addressLabelHint
source: e.g. Gym, Parents
de: z. B. Fitnessstudio, Eltern
uk: напр. Спортзал, Батьки

# labelRequired
source: Please enter a label
de: Bitte eine Bezeichnung eingeben
uk: Будь ласка, введіть назву

source: Book a ride
de: Fahrt buchen
uk: Замовити поїздку

source: SCHEDULED
de: GEPLANT
uk: ЗА РОЗКЛАДОМ

# nowLabel
source: NOW
de: JETZT
uk: ЗАРАЗ

source: ASAP
de: BALDMÖGLICHST
uk: ЯКНАЙШВИДШЕ

source: VEHICLE CLASS
de: FAHRZEUGKLASSE
uk: КЛАС АВТО

source: Estimated total
de: Geschätzter Gesamtpreis
uk: Орієнтована вартість

# estimateUnavailableHint
source: We couldn't estimate the price for this address. You can still book — the fare will be confirmed afterwards.
de: Für diese Adresse konnte kein Preis ermittelt werden. Sie können trotzdem buchen — der Fahrpreis wird nachträglich bestätigt.
uk: Не вдалося розрахувати ціну для цієї адреси. Ви все одно можете замовити — вартість буде підтверджена пізніше.

source: Confirm booking
de: Buchung bestätigen
uk: Підтвердити замовлення

source: Ride booked successfully!
de: Fahrt erfolgreich gebucht!
uk: Поїздку успішно заброньовано!

source: Failed to create ride
de: Fehler beim Erstellen der Fahrt
uk: Помилка створення поїздки

source: Failed to load ride history
de: Fahrtenverlauf konnte nicht geladen werden
uk: Не вдалося завантажити історію поїздок

# listView
source: List
de: Liste
uk: Список

# pastLabel
source: PAST
de: VERGANGEN
uk: МИНУЛІ

# confirmedStatus
source: Confirmed
de: Bestätigt
uk: Підтверджено
