Repository: shevchyk-serhii/dispax
Catalog: web/lib/l10n/app_*.arb
Languages: de, uk

source: Login
de: Anmelden
uk: Увійти

source: Logout
de: Abmelden
uk: Вийти

source: Email
uk: Електронна пошта

source: Password
de: Passwort
uk: Пароль

# invalidCredentials
source: Invalid email or password
de: Ungültige E-Mail oder Passwort
uk: Невірна пошта або пароль

source: Today
de: Heute
uk: Сьогодні

source: Tomorrow
de: Morgen
uk: Завтра

source: Yesterday
de: Gestern
uk: Вчора

source: Week
de: Woche
uk: Тиждень

source: Month
de: Monat
uk: Місяць

source: All
de: Alle
uk: Все

source: My Rides
de: Meine Fahrten
uk: Мої поїздки

source: History
de: Verlauf
uk: Історія

source: Map
de: Karte
uk: Карта

source: Flights
de: Flüge
uk: Рейси

source: Profile
de: Profil
uk: Профіль

source: Calendar
de: Kalender
uk: Календар

source: Upcoming
de: Bevorstehend
uk: Майбутні

source: Settings
de: Einstellungen
uk: Налаштування

source: Pending Rides
de: Ausstehende Fahrten
uk: Очікуючі поїздки

# ridesAwaiting
source: {count} ride(s) awaiting assignment
de: {count} Fahrt(en) warten auf Zuweisung
uk: {count} поїздка(ок) очікує призначення

source: Driver Schedules
de: Fahrer-Zeitpläne
uk: Графіки водіїв

source: No drivers scheduled
de: Keine Fahrer geplant
uk: Водіїв не заплановано

# selectDriverToViewSchedule
source: Select a driver to view their schedule
de: Wählen Sie einen Fahrer, um seinen Zeitplan anzuzeigen
uk: Оберіть водія, щоб переглянути його графік

# noScheduleForDriver
source: No schedule entries for this driver
de: Keine Zeitplaneinträge für diesen Fahrer
uk: Немає записів графіку для цього водія

source: No pending rides
de: Keine ausstehenden Fahrten
uk: Немає очікуючих поїздок

# rideAlreadyAssignedInfo
source: This ride was already assigned. The list has been refreshed.
de: Diese Fahrt wurde bereits zugewiesen. Die Liste wurde aktualisiert.
uk: Цю поїздку вже призначено. Список оновлено.

# allRidesAssigned
source: All rides have been assigned
de: Alle Fahrten wurden zugewiesen
uk: Всі поїздки призначено

source: Select Driver
de: Fahrer auswählen
uk: Обрати водія

source: Reassign Driver
uk: Перепризначити водія

source: No drivers found
uk: Водіїв не знайдено

source: Reassign Ride
de: Fahrt neu zuweisen
uk: Перепризначити поїздку

source: Confirm Reassignment
de: Neuzuweisung bestätigen
uk: Підтвердити перепризначення

source: Reassign
de: Neu zuweisen
uk: Перепризначити

source: Assign
de: Zuweisen
uk: Призначити

# driverDashboardTitle
source: Driver Dashboard
uk: Панель водія

# secretaryDashboardTitle
source: Secretary Dashboard
uk: Панель секретаря

# dispatcherDashboardTitle
source: Dispatcher Dashboard
uk: Панель диспетчера

# adminDashboardTitle
source: Admin Dashboard
uk: Панель адміністратора

# platformAdminTitle
source: Platform Admin
uk: Адміністратор платформи

source: Cancel
de: Abbrechen
uk: Скасувати

source: Confirm
de: Bestätigen
uk: Підтвердити

source: Retry
de: Wiederholen
uk: Повторити

source: Save
de: Speichern
uk: Зберегти

source: Delete
de: Löschen
uk: Видалити

source: Search client, address...
de: Kunde, Adresse suchen...
uk: Пошук клієнта, адреси...

source: Search driver name...
de: Fahrername suchen...
uk: Пошук імені водія...

source: Airport
de: Flughafen
uk: Аеропорт

source: Available
de: Verfügbar
uk: Вільний

source: Moderate
de: Mittel
uk: Середній

source: Busy
de: Ausgelastet
uk: Зайнятий

# sortTimeEarliest
source: Time (earliest first)
de: Zeit (früheste zuerst)
uk: Час (найраніші)

# sortTimeLatest
source: Time (latest first)
de: Zeit (späteste zuerst)
uk: Час (найпізніші)

# sortClientName
source: Client name
de: Kundenname
uk: Ім'я клієнта

# nRidesAssigned
source: {count} ride(s) assigned
de: {count} Fahrt(en) zugewiesen
uk: {count} поїздка(ок) призначено

# timeConflicts
source: {count} time conflict(s)
de: {count} Zeitkonflikt(e)
uk: {count} конфлікт(ів) часу

source: Drop here to assign
de: Hier ablegen zum Zuweisen
uk: Перетягніть сюди для призначення

source: Today's History
de: Heutiger Verlauf
uk: Історія за сьогодні

source: This Week's History
de: Wochenverlauf
uk: Історія за тиждень

source: This Month's History
de: Monatsverlauf
uk: Історія за місяць

source: All Time History
de: Gesamtverlauf
uk: Вся історія

source: Ride History
de: Fahrtenverlauf
uk: Історія поїздок

source: My Ride History
de: Mein Fahrtenverlauf
uk: Моя історія поїздок

source: No Ride History
de: Kein Fahrtenverlauf
uk: Немає історії поїздок

# completedRidesAppearHere
source: Your completed rides will appear here
de: Abgeschlossene Fahrten erscheinen hier
uk: Завершені поїздки з'являться тут

# noRidesForPeriod
source: No rides for this period
de: Keine Fahrten für diesen Zeitraum
uk: Немає поїздок за цей період

source: Completed
de: Abgeschlossen
uk: Завершено

source: Cancelled
de: Storniert
uk: Скасовано

source: Earned
de: Verdient
uk: Зароблено

source: Spent
de: Ausgegeben
uk: Витрачено

source: Analytics
de: Analytik
uk: Аналітика

source: Total Rides
de: Fahrten gesamt
uk: Всього поїздок

# completedRides
source: Completed
de: Abgeschlossen
uk: Завершено

# cancelledRides
source: Cancelled
de: Storniert
uk: Скасовано

# inProgressRides
source: In Progress
de: Laufend
uk: В дорозі

# requestedRides
source: Requested
de: Angefragt
uk: Запитано

# assignedRides
source: Assigned
de: Zugewiesen
uk: Призначено

source: Active Drivers
de: Aktive Fahrer
uk: Активних водіїв

source: Total Clients
de: Kunden gesamt
uk: Всього клієнтів

source: Today Revenue
de: Umsatz heute
uk: Дохід за сьогодні

source: Monthly Revenue
de: Monatsumsatz
uk: Дохід за місяць

# avgAssignmentTime
source: Avg. Assignment
de: Ø Zuweisungszeit
uk: Сер. час призначення

# cancellationRate
source: Cancellation %
de: Stornoquote %
uk: % скасувань

source: Driver Load
de: Fahrerauslastung
uk: Завантаженість водіїв

source: Daily Overview
de: Tagesübersicht
uk: Щоденний огляд

source: Chat
uk: Чат

# typeMessage
source: Type a message...
de: Nachricht eingeben...
uk: Введіть повідомлення...

source: Send
de: Senden
uk: Надіслати

# chatUnavailable
source: Chat is available only during active rides
de: Chat ist nur während aktiver Fahrten verfügbar
uk: Чат доступний лише під час активних поїздок

# noMessages
source: No messages yet
de: Noch keine Nachrichten
uk: Повідомлень поки немає

# settingsTitle
source: Settings
de: Einstellungen
uk: Налаштування

# accountSettings
source: Account
de: Konto
uk: Обліковий запис

source: Change Password
de: Passwort ändern
uk: Змінити пароль

source: Current Password
de: Aktuelles Passwort
uk: Поточний пароль

source: New Password
de: Neues Passwort
uk: Новий пароль

source: Confirm New Password
de: Neues Passwort bestätigen
uk: Підтвердити новий пароль

# passwordChanged
source: Password changed successfully
de: Passwort erfolgreich geändert
uk: Пароль успішно змінено

source: Passwords do not match
de: Passwörter stimmen nicht überein
uk: Паролі не збігаються

# passwordTooShort
source: Password must be at least 6 characters
de: Passwort muss mindestens 6 Zeichen lang sein
uk: Пароль повинен містити щонайменше 6 символів

# forcePasswordChangeTitle
source: Set a new password
uk: Встановіть новий пароль

# forcePasswordChangeMessage
source: Your account uses a temporary password. Please set a new password to continue.
uk: Ваш обліковий запис використовує тимчасовий пароль. Будь ласка, встановіть новий пароль, щоб продовжити.

source: Temporary password
uk: Тимчасовий пароль

# temporaryPasswordHint
source: The user will be asked to change it on first login.
uk: Користувача попросять змінити його під час першого входу.

source: Set new password
uk: Встановити новий пароль

# userCreatedSharePassword
source: User created. Share the temporary password with them.
uk: Користувача створено. Повідомте йому тимчасовий пароль.

source: Notifications
de: Benachrichtigungen
uk: Сповіщення

source: Push Notifications
de: Push-Benachrichtigungen
uk: Push-сповіщення

source: Ride Updates
de: Fahrten-Updates
uk: Оновлення поїздок

source: Chat Messages
de: Chat-Nachrichten
uk: Повідомлення чату

source: Appearance
de: Darstellung
uk: Зовнішній вигляд

source: Theme
de: Thema
uk: Тема

# lightTheme
source: Light
de: Hell
uk: Світла

# darkTheme
source: Dark
de: Dunkel
uk: Темна

# systemTheme
source: System
uk: Системна

source: Language
de: Sprache
uk: Мова

source: Ukrainian
de: Ukrainisch
uk: Українська

source: Edit Profile
de: Profil bearbeiten
uk: Редагувати профіль

source: Name
uk: Ім'я

source: Phone
de: Telefon
uk: Телефон

# profileUpdated
source: Profile updated successfully
de: Profil erfolgreich aktualisiert
uk: Профіль успішно оновлено

source: Upload Photo
de: Foto hochladen
uk: Завантажити фото

source: Change Photo
de: Foto ändern
uk: Змінити фото

source: Remove Photo
de: Foto entfernen
uk: Видалити фото

source: Photo uploaded successfully
de: Foto erfolgreich hochgeladen
uk: Фото успішно завантажено

source: Failed to upload photo
de: Foto-Upload fehlgeschlagen
uk: Не вдалося завантажити фото

source: Security
de: Sicherheit
uk: Безпека

source: Biometric Login
de: Biometrische Anmeldung
uk: Біометричний вхід

source: About
de: Über
uk: Про додаток

source: Version
uk: Версія

source: Privacy Policy
de: Datenschutzrichtlinie
uk: Політика конфіденційності

source: Terms of Service
de: Nutzungsbedingungen
uk: Умови використання

# superAdminDashboard
source: Platform Admin
de: Plattform-Admin
uk: Адміністратор платформи

source: Companies
de: Unternehmen
uk: Компанії

source: Companies List
de: Unternehmensliste
uk: Список компаній

source: Platform Analytics
de: Plattform-Analyse
uk: Аналітика платформи

source: Platform Revenue
de: Plattformumsatz
uk: Дохід платформи

source: Active Connections
de: Aktive Verbindungen
uk: Активні з'єднання

source: Company Status
de: Unternehmensstatus
uk: Статус компанії

source: Subscription Plan
de: Abonnementplan
uk: План підписки

source: Billing Analytics
de: Abrechnungsanalyse
uk: Аналітика рахунків

source: Connection Analytics
de: Verbindungsanalyse
uk: Аналітика підключень

# superAdminSettings
source: Platform Settings
de: Plattform-Einstellungen
uk: Налаштування платформи

source: Add Company
de: Unternehmen hinzufügen
uk: Додати компанію

source: Edit Company
de: Unternehmen bearbeiten
uk: Редагувати компанію

# deleteCompany
source: Deactivate Company
de: Unternehmen deaktivieren
uk: Деактивувати компанію

# deactivateCompanyConfirm
source: Are you sure you want to deactivate this company? The company will be marked as Inactive but all data will be preserved.
de: Möchten Sie dieses Unternehmen wirklich deaktivieren? Das Unternehmen wird als Inaktiv markiert, aber alle Daten bleiben erhalten.
uk: Ви впевнені, що хочете деактивувати цю компанію? Компанію буде позначено як Неактивну, але всі дані будуть збережені.

source: Company Name
de: Unternehmensname
uk: Назва компанії

source: Company Email
de: Unternehmens-E-Mail
uk: Email компанії

source: Company Phone
de: Unternehmenstelefon
uk: Телефон компанії

source: Company Address
de: Unternehmensadresse
uk: Адреса компанії

# checkpointLanded
source: Landed
de: Gelandet
uk: Приземлився

# checkpointArrivalsHall
source: Arrivals Hall
de: Ankunftshalle
uk: Зал прильотів

# checkpointTerminalExit
source: Terminal Exit
de: Terminalausgang
uk: Вихід з терміналу

# markCheckpointButton
source: I'm here
de: Ich bin hier
uk: Я тут

# airportCheckpointPanelTitle
source: My location in terminal
de: Mein Standort im Terminal
uk: Моє місце в терміналі

# checkpointNotifTitle
source: Client reached {checkpoint}
de: Fahrgast hat {checkpoint} erreicht
uk: Клієнт досяг {checkpoint}

# checkpointNotifBody
source: Your client is at {checkpointName}.
de: Ihr Fahrgast befindet sich bei {checkpointName}.
uk: Ваш клієнт знаходиться біля {checkpointName}.

source: Airport Exits
de: Flughafen-Ausgänge
uk: Виходи з аеропорту

source: Add Airport
de: Flughafen hinzufügen
uk: Додати аеропорт

source: Edit Airport
de: Flughafen bearbeiten
uk: Редагувати аеропорт

# deleteAirport
source: Deactivate Airport
de: Flughafen deaktivieren
uk: Деактивувати аеропорт

# airportCode
source: Airport Code (e.g. MUC)
de: Flughafen-Code (z. B. MUC)
uk: Код аеропорту (напр. MUC)

source: Airport Name
de: Flughafenname
uk: Назва аеропорту

source: Add Zone
de: Zone hinzufügen
uk: Додати зону

source: Edit Zone
de: Zone bearbeiten
uk: Редагувати зону

source: Delete Zone
de: Zone löschen
uk: Видалити зону

# terminalCode
source: Terminal (T1, T2, …)
uk: Термінал (T1, T2, …)

source: Checkpoint Type
de: Checkpoint-Typ
uk: Тип контрольної точки

source: Display Name
de: Anzeigename
uk: Назва для відображення

source: Latitude
de: Breitengrad
uk: Широта

source: Longitude
de: Längengrad
uk: Довгота

source: Radius (meters)
de: Radius (Meter)
uk: Радіус (метри)

source: Landing Geofence
de: Lande-Geofence
uk: Геозона посадки

source: Pick on map
de: Auf Karte wählen
uk: Вибрати на карті

source: Schedule Visibility
de: Zeitplan-Sichtbarkeit
uk: Видимість розкладу

# allowViewOtherSchedules
source: Allow viewing colleagues' schedules
de: Zeitpläne der Kollegen anzeigen erlauben
uk: Дозволити перегляд розкладів колег

# viewingDriverSchedule
source: Viewing: {driverName}
de: Ansicht: {driverName}
uk: Перегляд: {driverName}

source: Flight departure time
de: Abflugzeit
uk: Час відправлення рейсу

# manualPickupTimeOptional
source: Pickup time (optional — computed if blank)
de: Abholzeit (optional — wird berechnet, falls leer)
uk: Час подачі (необов'язково — буде розраховано, якщо не вказано)

source: Confirmed pickup: {time}
de: Bestätigte Abholung: {time}
uk: Підтверджена подача: {time}

# pickupTimeComputedAuto
source: Computed automatically based on flight departure
de: Automatisch basierend auf dem Abflugzeitpunkt berechnet
uk: Розраховано автоматично на основі часу відправлення рейсу

source: Mark Unavailable
de: Als nicht verfügbar markieren
uk: Позначити як недоступний

source: Driver Unavailable
de: Fahrer nicht verfügbar
uk: Водій недоступний

# unavailabilityReason
source: Reason
de: Grund
uk: Причина

# unavailabilityNote
source: Note (optional)
de: Notiz (optional)
uk: Нотатка (необов'язково)

# unavailabilityFrom
source: From
de: Von
uk: Від

# unavailabilityTo
source: To
de: Bis
uk: До

# unavailabilityReasonLunch
source: Lunch
de: Mittagspause
uk: Обід

# unavailabilityReasonVacation
source: Vacation
de: Urlaub
uk: Відпустка

# unavailabilityReasonPersonal
source: Personal
de: Persönlich
uk: Особисте

# driverHasScheduleConflict
source: Driver is busy during this time
de: Fahrer ist zu dieser Zeit beschäftigt
uk: Водій зайнятий у цей час

# assignAnywayTitle
source: Driver Busy
de: Fahrer beschäftigt
uk: Водій зайнятий

# assignAnywayMessage
source: This driver has a schedule conflict: {reason}. Assign anyway?
de: Dieser Fahrer hat einen Zeitkonflikt: {reason}. Trotzdem zuweisen?
uk: У цього водія є конфлікт розкладу: {reason}. Все одно призначити?

source: Assign Anyway
de: Trotzdem zuweisen
uk: Призначити все одно

# unavailabilityCreated
source: Unavailability marked successfully
de: Nicht-Verfügbarkeit erfolgreich markiert
uk: Недоступність успішно позначена

# unavailabilityDeleted
source: Unavailability removed
de: Nicht-Verfügbarkeit entfernt
uk: Недоступність видалена

# noUnavailability
source: No unavailability windows
de: Keine Nicht-Verfügbarkeiten
uk: Немає вікон недоступності

source: Preferences
de: Einstellungen
uk: Налаштування

source: Face ID unlock
de: Face ID entsperren
uk: Face ID розблокування

source: Dark mode
de: Dunkelmodus
uk: Темний режим

source: General
de: Allgemein
uk: Загальне

source: Active sessions
de: Aktive Sitzungen
uk: Активні сесії

source: Earnings
de: Einnahmen
uk: Заробіток

source: My Earnings
de: Meine Einnahmen
uk: Мій заробіток

source: Privacy
de: Datenschutz
uk: Конфіденційність

source: Privacy & Data (GDPR)
de: Datenschutz & Daten (DSGVO)
uk: Конфіденційність та дані (GDPR)

source: Sign out
de: Abmelden
uk: Вийти

# signOutConfirm
source: Are you sure you want to sign out?
de: Möchten Sie sich wirklich abmelden?
uk: Ви впевнені, що хочете вийти?

source: Required
de: Pflichtfeld
uk: Обов'язкове поле

source: Change
de: Ändern
uk: Змінити

source: Failed to change password
de: Passwort konnte nicht geändert werden
uk: Не вдалося змінити пароль

source: Welcome back
de: Willkommen zurück
uk: З поверненням

# signInSubtitle
source: Sign in to your dispatch account.
de: Melden Sie sich bei Ihrem Dispatch-Konto an.
uk: Увійдіть у свій обліковий запис диспетчера.

source: Sign in
de: Anmelden
uk: Увійти

source: Forgot password?
de: Passwort vergessen?
uk: Забули пароль?

# roleDriver
source: Driver
de: Fahrer
uk: Водій

# roleClient
source: Client
de: Kunde
uk: Клієнт

# roleSecretary
source: Secretary
de: Sekretärin
uk: Секретар

# roleClientSecretary
source: Client Secretary
de: Kundensekretärin
uk: Секретар клієнта

# roleDispatcher
source: Dispatcher
de: Disponent
uk: Диспетчер

# roleAdmin
source: Admin
uk: Адмін

# roleSuperAdmin
source: Super Admin
uk: Супер Адмін

# languageSaveFailed
source: Couldn't save language to your account
de: Sprache konnte nicht gespeichert werden
uk: Не вдалося зберегти мову в обліковий запис

# billingScreenTitle
source: Billing
uk: Білінг

# invoicesTab
source: Invoices
de: Rechnungen
uk: Рахунки

# companiesTab
source: Companies
de: Unternehmen
uk: Компанії

# billingRidesTab
source: Rides
de: Fahrten
uk: Поїздки

# invoicesCountSubtitle
source: {month} · {count} Invoices
de: {month} · {count} Rechnungen
uk: {month} · {count} Рахунків

# outstandingInvoices
source: Outstanding
de: Ausstehend
uk: Непогашено

# paidThisMonth
source: Paid (Month)
de: Bezahlt (Monat)
uk: Сплачено (Місяць)

# overdueInvoices
source: Overdue
de: Überfällig
uk: Прострочено

source: Collection Rate
de: Einzugsquote
uk: Коефіцієнт збору

# exportDatevButton
source: Export DATEV
uk: Експорт DATEV

# createNewInvoiceButton
source: + New Invoice
de: + Neue Rechnung
uk: + Новий рахунок

# datevExportOpening
source: Opening DATEV Export...
de: DATEV Export öffnen...
uk: Відкриття DATEV Export...

# createCompanyFirst
source: Please create a company first.
de: Bitte zuerst ein Unternehmen anlegen.
uk: Будь ласка, спочатку створіть компанію.

# newInvoiceTitle
source: New Invoice
de: Neue Rechnung
uk: Новий рахунок

# companiesLabel
source: Company *
de: Unternehmen *
uk: Компанія *

# createInvoiceButton
source: Create Invoice
de: Rechnung erstellen
uk: Створити рахунок

# allInvoicesFilter
source: All
de: Alle
uk: Всі

# draftStatusFilter
source: Draft
de: Entwurf
uk: Чернетка

# sentStatusFilter
source: Sent
de: Gesendet
uk: Відправлено

# paidStatusFilter
source: Paid
de: Bezahlt
uk: Оплачено

# invoiceTableHeaderNumber
source: INVOICE
de: RECHNUNG
uk: РАХУНОК

# invoiceTableHeaderClient
source: CLIENT
de: KUNDE
uk: КЛІЄНТ

# invoiceTableHeaderAmount
source: AMOUNT
de: BETRAG
uk: СУМА

# overdueStatus
source: Overdue
de: Überfällig
uk: Прострочено

source: Payment reminder sent
de: Zahlungserinnerung versendet
uk: Нагадування про оплату відправлено

# viewDetailsMenu
source: Details
uk: Деталі

# gobdCompliant
source: GoBD-compliant — invoices are immutably archived.
de: GoBD-konform — Rechnungen sind unveränderlich archiviert.
uk: GoBD-відповідність — рахунки незмінно заархівовані.

source: No Companies
de: Keine Unternehmen
uk: Немає компаній

source: No Invoices
de: Keine Rechnungen
uk: Немає рахунків

# editCompanyMenu
source: Edit
de: Bearbeiten
uk: Редагувати

source: More actions
de: Weitere Aktionen
uk: Більше дій

# deleteCompanyMenu
source: Delete
de: Löschen
uk: Видалити

# addCompanyTitle
source: Add Company
de: Unternehmen hinzufügen
uk: Додати компанію

# editCompanyTitle
source: Edit Company
de: Unternehmen bearbeiten
uk: Редагувати компанію

# companyNameLabel
source: Name *
uk: Назва *

# companyEmailLabel
source: E-Mail
uk: Електронна пошта

# companyPhoneLabel
source: Phone
de: Telefon
uk: Телефон

# companyAddressLabel
source: Address
de: Adresse
uk: Адреса

# companyVatIdLabel
source: VAT ID (USt-IdNr.)
de: USt-IdNr.
uk: Податковий номер (USt-IdNr.)

# invoiceLanguageLabel
source: Invoice Language
de: Rechnungssprache
uk: Мова рахунку

# languageStandard
source: Default
de: Standard
uk: За замовчуванням

# languageGerman
source: German
de: Deutsch
uk: Німецька

# languageEnglish
source: English
uk: Англійська

# languageUkrainian
source: Ukrainian
de: Ukrainisch
uk: Українська

# addCompanyButton
source: Add
de: Hinzufügen
uk: Додати

# deleteCompanyConfirmTitle
source: Delete Company?
de: Unternehmen löschen?
uk: Видалити компанію?

# deleteCompanyConfirmMsg
source: {name} will be deleted.
de: {name} wird gelöscht.
uk: {name} буде видалено.

# downloadPdfTooltip
source: Download
de: Herunterladen
uk: Завантажити

# closeTooltip
source: Close
de: Schließen
uk: Закрити

# closeButton
source: Close
de: Schließen
uk: Закрити

# pdfPreviewTitle
source: Preview · {number}
de: Vorschau · {number}
uk: Перегляд · {number}

# invoiceLineItems
source: Line Items
de: Positionen
uk: Позиції

# subtotalLabel
source: Subtotal
de: Zwischensumme
uk: Проміжний підсумок

# vatLineLabel
source: VAT {rate}%
de: MwSt. {rate}%
uk: ПДВ {rate}%

# totalLabel
source: Total ({currency})
de: Gesamt ({currency})
uk: Разом ({currency})

# autoFillRidesButton
source: Auto-fill rides
de: Fahrten automatisch laden
uk: Автозавантажити поїздки

# sendInvoiceButton
source: Send Invoice
de: Rechnung senden
uk: Відправити рахунок

# markAsPaidButton
source: Mark as Paid
de: Als bezahlt markieren
uk: Позначити як оплачено

# pdfDownloadSuccess
source: PDF downloaded
de: PDF heruntergeladen
uk: PDF завантажено

# downloadPdfButton
source: Download PDF
de: PDF herunterladen
uk: Завантажити PDF

# previewButton
source: Preview
de: Vorschau
uk: Перегляд

# reminderBadgeLabel
source: Reminded {date}
de: Erinnert {date}
uk: Нагадано {date}

# invoicesRailLabel
source: Invoices
uk: Рахунки

# clientsRailLabel
source: Clients
uk: Клієнти

# genericError
source: Error: {error}
de: Fehler: {error}
uk: Помилка: {error}

# unbilledRidesTitle
source: Unbilled Rides
de: Nicht fakturierte Fahrten
uk: Нерозрахованих поїздок

source: Select rides to bill
de: Fahrten auswählen
uk: Оберіть поїздки для виставлення рахунку

# ridesBillingCountSelected
source: {count} selected
de: {count} ausgewählt
uk: {count} вибрано

# ridesBillingCountAvailable
source: {count} rides
de: {count} Fahrten
uk: {count} поїздок

# selectCompanyForBilling
source: Select a company to see billable rides.
de: Wählen Sie ein Unternehmen, um abrechenbare Fahrten zu sehen.
uk: Виберіть компанію для перегляду поїздок.

source: No billable rides
de: Keine abrechenbaren Fahrten
uk: Немає поїздок для виставлення рахунку

# receiptTooltip
source: Receipt
de: Quittung
uk: Квитанція

# receiptTitle
source: Receipt
de: Quittung
uk: Квитанція

# selectedRidesSummary
source: Selected: {subtotal} net · {total} total
de: Ausgewählt: {subtotal} netto · {total} gesamt
uk: Вибрано: {subtotal} нетто · {total} всього

source: No rides selected
de: Keine Fahrten ausgewählt
uk: Поїздок не вибрано

# vatPercentLabel
source: VAT %
de: MwSt %
uk: ПДВ %

# invoiceCreatedTitle
source: Invoice Created
de: Rechnung erstellt
uk: Рахунок створено

# invoiceCreatedMsg
source: {number} · {count} rides · €{amount}
de: {number} · {count} Fahrten · €{amount}
uk: {number} · {count} поїздок · €{amount}

# pdfDownloadError
source: PDF error: {error}
de: PDF-Fehler: {error}
uk: Помилка PDF: {error}

# receiptDownloadError
source: Receipt error: {error}
de: Quittung-Fehler: {error}
uk: Помилка квитанції: {error}

# datevExportTitle
source: DATEV Export
uk: DATEV Експорт

# noDataForMonth
source: No data for {monthLabel}
de: Keine Daten für {monthLabel}
uk: Немає даних за {monthLabel}

# revenueSection
source: Revenue
de: Erlöse
uk: Доходи

# rowsCountLabel
source: {count} rows
de: {count} Zeilen
uk: {count} рядків
