Repository: shevchyk-serhii/dispax
Catalog: web/lib/l10n/app_*.arb
Languages: de, uk

source: Rate this ride
de: Fahrt bewerten
uk: Оцінити поїздку

# thankYouForRating
source: Thank you for your rating!
de: Danke für Ihre Bewertung!
uk: Дякуємо за вашу оцінку!

# failedToSubmitRating
source: Failed to submit rating: {error}
de: Fehler beim Absenden der Bewertung: {error}
uk: Помилка надсилання оцінки: {error}

# rideCardTimeLabel
source: Time: {time}
de: Zeit: {time}
uk: Час: {time}

# deleteConfirmationTitle
source: Confirmation
de: Bestätigung
uk: Підтвердження

# deleteRideConfirmMessage
source: Delete ride {from} → {to}?
de: Fahrt {from} → {to} löschen?
uk: Видалити поїздку {from} → {to}?

# cancelRideDialogTitle
source: Cancel Ride
de: Fahrt stornieren
uk: Скасувати поїздку

# selectCancellationReason
source: Please select a reason for cancellation:
de: Bitte wählen Sie einen Stornierungsgrund:
uk: Будь ласка, виберіть причину скасування:

# cancellationReasonLabel
source: Reason
de: Grund
uk: Причина

# cancellationReasonClientRequest
source: Client Request
de: Kundenwunsch
uk: За проханням клієнта

# cancellationReasonWeather
source: Weather
de: Wetter
uk: Погодні умови

# cancellationReasonOther
source: Other
de: Sonstiges
uk: Інше

# cancellationReasonClientNoShow
source: Client No-Show
de: Kunde nicht erschienen
uk: Клієнт не з'явився

# cancellationReasonDriverUnavailable
source: Driver Unavailable
de: Fahrer nicht verfügbar
uk: Водій недоступний

# cancellationReasonVehicleIssue
source: Vehicle Issue
de: Fahrzeugproblem
uk: Проблема з автомобілем

# cancellationFeeLabel
source: Cancellation Fee (optional)
de: Stornogebühr (optional)
uk: Штраф за скасування (необов'язково)

# rateRideExperienceQuestion
source: How was your experience?
de: Wie war Ihre Erfahrung?
uk: Як пройшла ваша поїздка?

# rateRideCommentLabel
source: Comment (optional)
de: Kommentar (optional)
uk: Коментар (необов'язково)

# rateRideCommentHint
source: Tell us about your experience...
de: Erzählen Sie uns von Ihrer Erfahrung...
uk: Розкажіть про свій досвід...

# airportTransferLabel
source: Airport Transfer
de: Flughafentransfer
uk: Трансфер до аеропорту

# airportTransferHint
source: Enable if this is an airport pickup/drop-off
de: Aktivieren, wenn es sich um eine Flughafenabholung/-abgabe handelt
uk: Увімкніть, якщо це поїздка до/з аеропорту

# airportDepartureLabel
source: Departure
de: Abflug
uk: Відправлення

# airportDepartureHint
source: To airport
de: Zum Flughafen
uk: До аеропорту

# airportArrivalLabel
source: Arrival
de: Ankunft
uk: Прибуття

# airportArrivalHint
source: From airport
de: Vom Flughafen
uk: З аеропорту

# flightNumberLabel
source: Flight Number
de: Flugnummer
uk: Номер рейсу

# flightNumberHint
source: e.g. LH123, BA456
de: z.B. LH123, BA456
uk: напр. LH123, BA456

# flightNumberRequired
source: Flight number is required for airport transfers
de: Flugnummer ist für Flughafentransfers erforderlich
uk: Номер рейсу обов'язковий

# gateLabel
source: Gate
uk: Гейт

# terminalLabel
source: Terminal
uk: Термінал

# creatingRideLabel
source: Creating Ride...
de: Fahrt wird erstellt...
uk: Створення поїздки...

# createRideButton
source: Create Ride
de: Fahrt erstellen
uk: Створити поїздку

# clearFormButton
source: Clear Form
de: Formular leeren
uk: Очистити форму

# vehicleInformationLabel
source: Vehicle Information
de: Fahrzeuginformationen
uk: Інформація про транспортний засіб

# messageButton
source: Message
de: Nachricht
uk: Повідомлення

# routeInformationLabel
source: Route Information
de: Routeninformationen
uk: Інформація про маршрут

# pickupTimeLabel
source: Pickup Time
de: Abholzeit
uk: Час подачі

# distanceLabel
source: Distance
de: Entfernung
uk: Відстань

# durationLabel
source: Duration
de: Dauer
uk: Тривалість

# etaToClientLabel
source: ETA to client
de: ETA zum Kunden
uk: Очікуваний час до клієнта

# openInGoogleMapsButton
source: Open in Google Maps
de: In Google Maps öffnen
uk: Відкрити в Google Maps

# rideStatusLabel
source: Ride Status
de: Fahrtsstatus
uk: Статус поїздки

# rideHasBeenCancelledLabel
source: This ride has been cancelled
de: Diese Fahrt wurde storniert
uk: Цю поїздку скасовано

# rideStatusRequestedClientLabel
source: Waiting for driver assignment
de: Warte auf Fahrerzuweisung
uk: Очікування призначення водія

# rideStatusRequestedStaffLabel
source: Awaiting assignment
de: Warte auf Zuweisung
uk: Очікує призначення

# rideStatusAssignedEnRouteLabel
source: Driver is on the way
de: Fahrer ist unterwegs
uk: Водій у дорозі

# rideStatusAssignedLabel
source: Driver assigned
de: Fahrer zugewiesen
uk: Водія призначено

# rideStatusAssignedDriverLabel
source: You are assigned to this ride
de: Sie sind dieser Fahrt zugewiesen
uk: Вас призначено на цю поїздку

# rideStatusInProgressClientLabel
source: Ride in progress
de: Fahrt in Gange
uk: Поїздка триває

# rideStatusInProgressDriverLabel
source: Drive safely
de: Gute Fahrt
uk: Щасливої дороги

# rideStatusCompletedLabel
source: Completed successfully
de: Erfolgreich abgeschlossen
uk: Успішно завершено

# rideStatusCancelledLabel
source: Ride cancelled
de: Fahrt storniert
uk: Поїздку скасовано

# rideStatusHandedOffLabel
source: Handed off to partner
de: An Partner übergeben
uk: Передано партнеру

# rideStatusConfirmedClientLabel
source: Driver confirmed your ride
de: Fahrer hat Ihre Fahrt bestätigt
uk: Водій підтвердив вашу поїздку

# rideStatusConfirmedDriverLabel
source: You confirmed this ride
de: Sie haben diese Fahrt bestätigt
uk: Ви підтвердили цю поїздку

# rideStatusConfirmedDriverReadyLabel
source: You confirmed this ride — ready to start
de: Sie haben diese Fahrt bestätigt — bereit zum Start
uk: Ви підтвердили цю поїздку — готові розпочати

# authenticationRequiredError
source: Authentication required
de: Authentifizierung erforderlich
uk: Необхідна автентифікація

# selectOrCreateClientError
source: Please select or create a client
de: Bitte wählen oder erstellen Sie einen Kunden
uk: Будь ласка, виберіть або створіть клієнта

# enterClientNameError
source: Please enter client name
de: Bitte geben Sie den Kundennamen ein
uk: Будь ласка, введіть ім'я клієнта

# editRideDialogTitle
source: Edit Ride
de: Fahrt bearbeiten
uk: Редагувати поїздку

# pickupDateTimeLabel
source: Pickup date/time (yyyy-MM-ddTHH:mm)
de: Abholdatum/-uhrzeit (yyyy-MM-ddTHH:mm)
uk: Дата/час подачі

# flightNumberOptionalLabel
source: Flight number (optional)
de: Flugnummer (optional)
uk: Номер рейсу (необов'язково)

# notesOptionalLabel
source: Notes (optional)
de: Notizen (optional)
uk: Примітки (необов'язково)

# serverErrorMessage
source: Server error: {statusCode}
de: Serverfehler: {statusCode}
uk: Помилка сервера: {statusCode}

# useDispatcherDashboardInfo
source: Use the Dispatcher Dashboard to assign drivers
de: Verwenden Sie das Dispatcher-Dashboard, um Fahrer zuzuweisen
uk: Використовуйте панель диспетчера для призначення водіїв

# updateLocationTitle
source: Update Location
de: Standort aktualisieren
uk: Оновити місцезнаходження

# tellDriverWhereYouAreLabel
source: Tell the driver where you are now:
de: Sagen Sie dem Fahrer, wo Sie sich befinden:
uk: Повідомте водія, де ви зараз знаходитесь:

# quickSelectLabel
source: Quick select:
de: Schnellauswahl:
uk: Швидкий вибір:

# locationQuickMainEntrance
source: At main entrance
de: Am Haupteingang
uk: Біля головного входу

# locationQuickBaggageClaim
source: At baggage claim
de: Am Gepäckband
uk: На видачі багажу

# locationQuickCafe
source: At cafe
de: Am Café
uk: У кафе

# locationQuickParking
source: At parking
de: Am Parkplatz
uk: На парковці

# locationQuickInformationDesk
source: At information desk
de: Am Informationsschalter
uk: Біля інформаційної стійки

# locationQuickSecondFloor
source: On second floor
de: Im zweiten Stockwerk
uk: На другому поверсі

# locationQuickExit1
source: At exit #1
de: Am Ausgang Nr. 1
uk: Біля виходу №1

# locationQuickExit2
source: At exit #2
de: Am Ausgang Nr. 2
uk: Біля виходу №2

# locationQuickOther
source: Other location
de: Anderer Standort
uk: Інше місце

# orSpecifyExactlyLabel
source: Or specify exactly:
de: Oder genau angeben:
uk: Або вкажіть точно:

# locationExampleHint
source: Example: "At Terminal A entrance"
de: Beispiel: „Am Terminal-A-Eingang“
uk: Приклад: «Біля входу в термінал A»

# additionalInstructionsLabel
source: Additional instructions (optional):
de: Zusätzliche Anweisungen (optional):
uk: Додаткові інструкції (необов'язково):

# additionalInstructionsExampleHint
source: Example: "Standing near the coffee shop"
de: Beispiel: „Stehe beim Café“
uk: Приклад: «Стою біля кав'ярні»

# specifyLocationError
source: Please specify your location
de: Bitte geben Sie Ihren Standort an
uk: Будь ласка, вкажіть ваше місцезнаходження

# failedToUpdateLocationError
source: Failed to update location. Please try again.
de: Standort konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.
uk: Не вдалося оновити місцезнаходження. Будь ласка, спробуйте ще раз.

# callClientTooltip
source: Call Client
de: Kunden anrufen
uk: Зателефонувати клієнту

# navigateTooltip
source: Navigate
de: Navigieren
uk: Навігація

# delayByHowLongTitle
source: Delay by how long?
de: Wie lange verzögern?
uk: На скільки затримати?

# minutesLabel
source: {minutes} minutes
de: {minutes} Minuten
uk: {minutes} хвилин

# appSubtitle
source: Smart Mobility Solutions
de: Intelligente Mobilitätslösungen
uk: Розумні рішення для мобільності

# orLabel
source: or
de: oder
uk: або

# biometricsLabel
source: Biometrics
de: Biometrie
uk: Біометрія

# biometricSetupTitle
source: Biometric Setup
de: Biometrische Einrichtung
uk: Налаштування біометрії

# biometricSetupMessage
source: Would you like to enable quick login using biometrics? This will allow you to sign in using Face ID, Touch ID, or fingerprint.
de: Möchten Sie die schnelle Anmeldung per Biometrie aktivieren? Damit können Sie sich per Face ID, Touch ID oder Fingerabdruck anmelden.
uk: Хочете увімкнути швидкий вхід за допомогою біометрії? Це дозволить вам входити за допомогою Face ID, Touch ID або відбитка пальця.

# laterButton
source: Later
de: Später
uk: Пізніше

# enableButton
source: Enable
de: Aktivieren
uk: Увімкнути

# createButton
source: Create
de: Erstellen
uk: Створити

# allLabel
source: All
de: Alle
uk: Усі

# statusLabel
source: Status
uk: Статус

# operationFailed
source: Failed: {error}
de: Fehler: {error}
uk: Помилка: {error}

# roleLabel
source: Role
de: Rolle
uk: Роль

# addGeofenceTooltip
source: Add geofence
de: Geofence hinzufügen
uk: Додати геозону

# savedTemplatesTitle
source: Saved templates
de: Gespeicherte Vorlagen
uk: Збережені шаблони

# createTemplateDialogTitle
source: Create Template
de: Vorlage erstellen
uk: Створити шаблон

# templateNameLabel
source: Template Name
de: Vorlagenname
uk: Назва шаблону

# fromAddressLabel
source: From Address
de: Abfahrtsadresse
uk: Адреса відправлення

# toAddressLabel
source: To Address
de: Zieladresse
uk: Адреса призначення

# templatePickupTimeLabel
source: Pickup Time (HH:mm)
de: Abholzeit (HH:mm)
uk: Час подачі (ГГ:хх)

# recurrenceLabel
source: Recurrence
de: Wiederholung
uk: Повторення

# recurrenceDaily
source: Daily
de: Täglich
uk: Щодня

# recurrenceWeekdays
source: Weekdays
de: Wochentags
uk: Будні дні

# recurrenceWeeklyMonday
source: Weekly Monday
de: Wöchentlich Montag
uk: Щотижня понеділок

# recurrenceWeeklyTuesday
source: Weekly Tuesday
de: Wöchentlich Dienstag
uk: Щотижня вівторок

# recurrenceWeeklyWednesday
source: Weekly Wednesday
de: Wöchentlich Mittwoch
uk: Щотижня середа

# recurrenceWeeklyThursday
source: Weekly Thursday
de: Wöchentlich Donnerstag
uk: Щотижня четвер

# recurrenceWeeklyFriday
source: Weekly Friday
de: Wöchentlich Freitag
uk: Щотижня п'ятниця

# recurrenceSaturdayLabel
source: Weekly Saturday
de: Wöchentlich Samstag
uk: Щотижня субота

# recurrenceSundayLabel
source: Weekly Sunday
de: Wöchentlich Sonntag
uk: Щотижня неділя

# priceOptionalLabel
source: Price (optional)
de: Preis (optional)
uk: Ціна (необов'язково)

# generateRidesMenuLabel
source: Generate rides
de: Fahrten generieren
uk: Генерувати поїздки

# deactivateTemplateMenuLabel
source: Deactivate
de: Deaktivieren
uk: Деактивувати

source: No templates yet
de: Noch keine Vorlagen
uk: Ще немає шаблонів

# noTemplatesSubtitle
source: Create a template to schedule recurring rides
de: Erstellen Sie eine Vorlage für wiederkehrende Fahrten
uk: Створіть шаблон для регулярних поїздок

# addTemplateButton
source: Add template
de: Vorlage hinzufügen
uk: Додати шаблон

# ridesGeneratedSuccess
source: Rides generated successfully
de: Fahrten erfolgreich generiert
uk: Поїздки успішно створені

# failedToGenerateRides
source: Failed to generate rides: {error}
de: Fehler beim Generieren: {error}
uk: Помилка генерації: {error}

# failedToDeactivateTemplate
source: Failed to deactivate: {error}
de: Fehler beim Deaktivieren: {error}
uk: Помилка деактивації: {error}

# templateBadgeActive
source: Active
de: Aktiv
uk: Активний

# templateBadgePaused
source: Paused
de: Pausiert
uk: Призупинено

# geofenceScreenTitle
source: Geofences
uk: Геозони

# zonesTabLabel
source: Zones
de: Zonen
uk: Зони

# recentAlertsTabLabel
source: Recent Alerts
de: Aktuelle Alarme
uk: Нещодавні сповіщення

# createGeofenceDialogTitle
source: Create Geofence
de: Geofence erstellen
uk: Створити геозону

# zoneNameLabel
source: Zone name
de: Zonenname
uk: Назва зони

# geofenceTypeLabel
source: Type
de: Typ
uk: Тип

# geofenceTypeServiceArea
source: Service Area
de: Servicegebiet
uk: Зона обслуговування

# geofenceTypeClientPickup
source: Client Pickup
de: Kundenabholung
uk: Точка посадки клієнта

# geofenceTypeCustomZone
source: Custom Zone
de: Benutzerdefinierte Zone
uk: Власна зона

# latitudeLabel
source: Latitude
de: Breitengrad
uk: Широта

# longitudeLabel
source: Longitude
de: Längengrad
uk: Довгота

# radiusLabel
source: Radius
uk: Радіус

# notifyOnEntryLabel
source: Notify on entry
de: Benachrichtigung bei Einfahrt
uk: Сповіщати при вході

# notifyOnExitLabel
source: Notify on exit
de: Benachrichtigung bei Ausfahrt
uk: Сповіщати при виході

source: No geofence zones yet
de: Noch keine Geofence-Zonen
uk: Геозон ще немає

# createZonesToMonitorSubtitle
source: Create zones to monitor driver entry and exit events
de: Erstellen Sie Zonen zur Überwachung von Ein- und Ausfahrten
uk: Створіть зони для моніторингу в'їздів та виїздів водіїв

# createZoneButton
source: Create zone
de: Zone erstellen
uk: Створити зону

# deleteZoneConfirmTitle
source: Delete zone
de: Zone löschen
uk: Видалити зону

# deleteZoneConfirmMsg
source: Delete "{name}"?
de: "{name}" löschen?
uk: Видалити "{name}"?

# geofenceDeletedSuccess
source: Geofence deleted
de: Geofence gelöscht
uk: Геозону видалено

# failedToDeleteGeofence
source: Failed to delete: {error}
de: Fehler beim Löschen: {error}
uk: Помилка видалення: {error}

# failedToToggleGeofence
source: Failed to toggle geofence ({code})
de: Fehler beim Umschalten ({code})
uk: Помилка перемикання ({code})

# failedToCreateGeofence
source: Failed to create geofence ({code})
de: Fehler beim Erstellen ({code})
uk: Помилка створення ({code})

# geofenceCreatedSuccess
source: Geofence created
de: Geofence erstellt
uk: Геозону створено

# fillRequiredFieldsError
source: Please fill in all required fields
de: Bitte alle Pflichtfelder ausfüllen
uk: Будь ласка, заповніть усі обов'язкові поля

source: No alerts found
de: Keine Alarme gefunden
uk: Сповіщень не знайдено

# driverEnteredGeofence
source: Driver entered {geofenceName}
de: Fahrer in {geofenceName} eingefahren
uk: Водій в'їхав у {geofenceName}

# driverLeftGeofence
source: Driver left {geofenceName}
de: Fahrer aus {geofenceName} ausgefahren
uk: Водій виїхав із {geofenceName}

# alertFilterAll
source: All
de: Alle
uk: Усі

# alertFilterEntry
source: Entry
de: Einfahrt
uk: В'їзд

# alertFilterExit
source: Exit
de: Ausfahrt
uk: Виїзд

# alertFilterLabel
source: Filter:
uk: Фільтр:

# geofenceSubtitleAirport
source: Airport zone · {radius}m radius
de: Flughafen-Zone · {radius}m Radius
uk: Зона аеропорту · радіус {radius}м

# geofenceSubtitleServiceArea
source: Service area · {radius}m radius
de: Servicegebiet · {radius}m Radius
uk: Зона обслуговування · радіус {radius}м

# geofenceSubtitleClientPickup
source: Client pickup point · {radius}m radius
de: Kundenabholpunkt · {radius}m Radius
uk: Точка посадки · радіус {radius}м

# geofenceSubtitleCustomZone
source: Custom zone · {radius}m radius
de: Benutzerdefinierte Zone · {radius}m Radius
uk: Власна зона · радіус {radius}м

# failedToLoadGeofences
source: Failed to load geofences ({code})
de: Fehler beim Laden ({code})
uk: Помилка завантаження ({code})

# failedToLoadAlerts
source: Failed to load alerts ({code})
de: Fehler beim Laden der Alarme ({code})
uk: Помилка завантаження сповіщень ({code})

# notifTabNotifications
source: Notifications
de: Benachrichtigungen
uk: Сповіщення

# notifTabSettings
source: Settings
de: Einstellungen
uk: Налаштування

# markAllReadButton
source: Mark all read
de: Alle gelesen
uk: Усі прочитані

# clearAllNotificationsMenuLabel
source: Clear All
de: Alle löschen
uk: Видалити всі

# clearAllConfirmTitle
source: Clear All Notifications
de: Alle Benachrichtigungen löschen
uk: Видалити всі сповіщення

# clearAllConfirmContent
source: Are you sure you want to delete all notifications?
de: Möchten Sie wirklich alle Benachrichtigungen löschen?
uk: Ви впевнені, що хочете видалити всі сповіщення?

# deleteAllNotificationsButton
source: Delete All
de: Alle löschen
uk: Видалити всі

# noNotificationsYet
source: No notifications
de: Keine Benachrichtigungen
uk: Немає сповіщень

# notifFilterAll
source: All
de: Alle
uk: Усі

# notifFilterRides
source: Rides
de: Fahrten
uk: Поїздки

# notifFilterChat
source: Chat
uk: Чат

# notifFilterGeofence
source: Geofence
uk: Геозона

# notifFilterPools
source: Pools
uk: Пули

# notifFilterCheckpoints
source: Checkpoints
uk: Контрольні точки

# notifJustNow
source: Just now
de: Gerade eben
uk: Щойно

# notifMinutesAgo
source: {count}m ago
de: vor {count} Min.
uk: {count} хв тому

# notifHoursAgo
source: {count}h ago
de: vor {count} Std.
uk: {count} год тому

# notifDaysAgo
source: {count}d ago
de: vor {count} Tagen
uk: {count} дн тому

# notifPrefSectionPush
source: Push Notifications
de: Push-Benachrichtigungen
uk: Push-сповіщення

# notifPrefSectionAdditional
source: Additional Channels
de: Weitere Kanäle
uk: Додаткові канали

# notifPrefRideUpdatesSubtitle
source: Status changes, assignments
de: Statusänderungen, Zuweisungen
uk: Зміни статусу, призначення

# notifPrefChatMessagesSubtitle
source: New messages from driver/client
de: Neue Nachrichten von Fahrer/Kunde
uk: Нові повідомлення від водія/клієнта

# notifPrefDriverApproachingLabel
source: Driver Approaching
de: Fahrer nähert sich
uk: Водій наближається

# notifPrefDriverApproachingSubtitle
source: When driver is near pickup
de: Wenn Fahrer in der Nähe ist
uk: Коли водій поблизу

# notifPrefGeofenceAlertsLabel
source: Geofence Alerts
de: Geofence-Alarme
uk: Сповіщення геозони

# notifPrefGeofenceAlertsSubtitle
source: Entry/exit zone alerts
de: Ein-/Ausfahrtalarme
uk: Сповіщення про в'їзд/виїзд

# notifPrefPoolUpdatesLabel
source: Pool Updates
uk: Оновлення пулу

# notifPrefPoolUpdatesSubtitle
source: Ride pooling notifications
de: Fahrgemeinschafts-Benachrichtigungen
uk: Сповіщення пулу поїздок

# notifPrefEmailLabel
source: Email Notifications
de: E-Mail-Benachrichtigungen
uk: Сповіщення електронною поштою

# notifPrefEmailSubtitle
source: Receive notifications via email
de: Benachrichtigungen per E-Mail erhalten
uk: Отримувати сповіщення електронною поштою

# notifPrefSmsLabel
source: SMS Notifications
de: SMS-Benachrichtigungen
uk: SMS-сповіщення

# notifPrefSmsSubtitle
source: Receive notifications via SMS
de: Benachrichtigungen per SMS erhalten
uk: Отримувати сповіщення по SMS

# notifPrefQuietHours
source: Quiet Hours
de: Ruhezeiten
uk: Тихий час

# notifPrefQuietHoursFrom
source: From
de: Von
uk: З

# notifPrefQuietHoursTo
source: To
de: Bis
uk: До

# notifPrefNotSet
source: Not set
de: Nicht gesetzt
uk: Не задано

# savePreferencesButton
source: Save Preferences
de: Einstellungen speichern
uk: Зберегти налаштування

source: Preferences saved
de: Einstellungen gespeichert
uk: Налаштування збережено

# revokeSessionDialogTitle
source: Revoke Session
de: Sitzung widerrufen
uk: Відкликати сесію

# revokeSessionDialogContent
source: This will log out the device associated with this session.
de: Das mit dieser Sitzung verbundene Gerät wird abgemeldet.
uk: Це призведе до виходу пристрою з цієї сесії.

# revokeSessionButton
source: Revoke
de: Widerrufen
uk: Відкликати

# revokeAllOtherSessionsDialogTitle
source: Revoke All Other Sessions
de: Alle anderen Sitzungen widerrufen
uk: Відкликати всі інші сесії

# revokeAllOtherSessionsDialogContent
source: This will log out all other devices. Only your current session will remain active.
de: Alle anderen Geräte werden abgemeldet. Nur Ihre aktuelle Sitzung bleibt aktiv.
uk: Це призведе до виходу з усіх інших пристроїв. Лише поточна сесія залишиться активною.

# revokeAllButton
source: Revoke All
de: Alle widerrufen
uk: Відкликати всі

source: Session revoked
de: Sitzung widerrufen
uk: Сесію відкликано

source: All other sessions revoked
de: Alle anderen Sitzungen widerrufen
uk: Всі інші сесії відкликані

source: No active sessions
de: Keine aktiven Sitzungen
uk: Немає активних сесій

# sessionCurrentLabel
source: Current
de: Aktuell
uk: Поточна

# sessionCreatedLabel
source: Created: {date}
de: Erstellt: {date}
uk: Створено: {date}

# sessionLastActiveLabel
source: Last active: {date}
de: Zuletzt aktiv: {date}
uk: Остання активність: {date}

# revokeSessionAction
source: Revoke
de: Widerrufen
uk: Відкликати

# userManagementTitle
source: User Management
de: Benutzerverwaltung
uk: Управління користувачами

# createUserDialogTitle
source: Create User
de: Benutzer erstellen
uk: Створити користувача

# searchUsersHint
source: Search users...
de: Benutzer suchen...
uk: Пошук користувачів...

# changeRoleMenuHeader
source: Change Role
de: Rolle ändern
uk: Змінити роль

# changeStatusMenuHeader
source: Change Status
de: Status ändern
uk: Змінити статус

# activateUserAction
source: Activate
de: Aktivieren
uk: Активувати

# suspendUserAction
source: Suspend
de: Sperren
uk: Призупинити

# deactivateUserAction
source: Deactivate
de: Deaktivieren
uk: Деактивувати

source: No users found
de: Keine Benutzer gefunden
uk: Користувачів не знайдено

# totalUsersLabel
source: Total
de: Gesamt
uk: Всього

# driversStatLabel
source: Drivers
de: Fahrer
uk: Водії

# clientsStatLabel
source: Clients
de: Kunden
uk: Клієнти

# staffStatLabel
source: Staff
de: Personal
uk: Персонал

# roleChangedSuccess
source: Role updated to {role}
de: Rolle geändert zu {role}
uk: Роль змінено на {role}

# statusChangedSuccess
source: Status updated to {status}
de: Status geändert zu {status}
uk: Статус змінено на {status}

# failedToChangeRole
source: Failed: {error}
de: Fehler: {error}
uk: Помилка: {error}

# failedToChangeStatus
source: Failed: {error}
de: Fehler: {error}
uk: Помилка: {error}

# failedToCreateUser
source: Failed: {error}
de: Fehler: {error}
uk: Помилка: {error}

# blacklistTitle
source: Blacklist
de: Sperrliste
uk: Чорний список

# addBlacklistEntryDialogTitle
source: Add Blacklist Entry
de: Eintrag hinzufügen
uk: Додати до чорного списку

# clientIdLabel
source: Client ID
de: Kunden-ID
uk: ID клієнта

# driverIdLabel
source: Driver ID
de: Fahrer-ID
uk: ID водія

# reasonOptionalLabel
source: Reason (optional)
de: Grund (optional)
uk: Причина (необов'язково)

# clientDriverIdRequired
source: Client ID and Driver ID are required
de: Kunden-ID und Fahrer-ID sind erforderlich
uk: ID клієнта та ID водія обов'язкові

# removeBlacklistEntryDialogTitle
source: Remove Blacklist Entry
de: Eintrag entfernen
uk: Видалити запис
